# API-Testing

./: pom.xml
src/test/java/apiTest/: RestApiTest.java  SpecFile.java
src/test/java/apiTest/JdbcFolder/: BaseTest.java  JDBC.java  SqlHelp.java
